server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Autorise les fichiers jusqu'à 100 Mo
    client_max_body_size 100M;

    # Serve les fichiers statiques
    location / {
        try_files $uri /index.html;
    }

    # Optionnel : logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
