server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;

    # Limite d'upload
    client_max_body_size 100M;

    # Route principale
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Traitement PHP via FPM
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        internal;
    }

    # Empêche l'accès direct aux autres fichiers PHP
    location ~ \.php$ {
        return 404;
    }

    # Protection fichiers sensibles
    location ~ /\.(?:ht|env|git|svn|DS_Store|yaml|yml|log|json|lock|ini|bak|swp|pem)$ {
        deny all;
    }

    # Logs
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
